<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- SEO Meta Tags -->
    <title>SIPGenie - Smart SIP Calculator | Calculate Your Investment Returns</title>
    <meta name="description" content="SIPGenie helps you calculate SIP returns, compare investment strategies, and build finance confidence through simple, delightful tools. Start your wealth journey today!" />
    <meta name="keywords" content="SIP calculator, mutual funds, investment planning, wealth building, financial tools, systematic investment plan" />
    <meta name="author" content="SIPGenie" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="SIPGenie - Smart SIP Calculator | Calculate Your Investment Returns" />
    <meta property="og:description" content="Calculate SIP returns, compare investment strategies, and build finance confidence with SIPGenie's simple, delightful tools." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sipgenie.com" />
    <meta property="og:site_name" content="SIPGenie" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SIPGenie - Smart SIP Calculator" />
    <meta name="twitter:description" content="Calculate SIP returns, compare investment strategies, and build finance confidence with simple, delightful tools." />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://sipgenie.com" />
    
    <!-- Mobile Optimization -->
    <meta name="theme-color" content="#00D09C" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>